<router-outlet></router-outlet>
<app-navmenu></app-navmenu>

<html>
    <style>
        .button1 {
        background-color: #f3d307; /* Green */
        border-radius: 5% 10% 5% 5%;
        border-width: 0.02ch;
        color: black;
        padding: 5px 12px;
        text-align: center;
        text-decoration:dashed;
        display: inline-block;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 36px;
        margin: 4px 4px;
        cursor: pointer;
        box-shadow:0.43em 0.48em 0.022em #07392f;
        text-shadow:0.13em 0.08em 0.022em white;
    }
    .buttonimg {
        border-radius: 0%;
        border-width: 0;
        padding: 0px 0px;
        color: none;
        text-align: center;
        text-decoration:dashed;
        display: inline-block;
        font-size: 36px;
        margin: 4px 4px;
        cursor: pointer;
        
    }
    .img1{
        padding: 2%;
    }
    h3{text-shadow: 0.03em 0.08em 0.022em #4beaca, 0.12em 0.15em 0.022em gray; 
                    color: aliceblue;
                    font-size: 5ex;
                    text-align: center;
            
                }
    </style>
    <div style="background-color: rgba(247, 159, 220, 0.986);">
    <img src="https://static.wixstatic.com/media/368ecd_21b01061c99b458daf187af628976545~mv2_d_3744_4680_s_4_2.jpg/v1/fill/w_496,h_608,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/KC_DENNIS-3701.jpg" class="rounded float-end" alt="...">
    <img src="https://static.wixstatic.com/media/368ecd_b6b9f922634146ed9b4261b5239f8811~mv2_d_3250_4062_s_4_2.jpg/v1/fill/w_582,h_723,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PinkGumballInsta.jpg" class="rounded float-start" alt="...">
    <img src="https://static.wixstatic.com/media/368ecd_457b1e5e1b094b73b3de30dcab8f24fc~mv2.gif" class="rounded float-start" alt="...">
    <img src="https://static.wixstatic.com/media/368ecd_6431705f24f94af1af9dcee5f8e3e144.jpg/v1/fill/w_1895,h_980,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/368ecd_6431705f24f94af1af9dcee5f8e3e144.jpg" width="564" class="rounded float-end" alt="...">
    <button></button>

        <div style="background-color: rgba(247, 159, 220, 0.986);">
            
         
                <h3>Jessica Luz Hernandez</h3></div>
        

    
    
    
    </div>
    <div style="background-color: rgba(247, 159, 220, 0.986);" >
    
    <button class="button1"  style="text-shadow: #e9f240">New</button>
    
    <img src="https://static.wixstatic.com/media/368ecd_b034f50bfc48421f982a49eef9a9bf71~mv2.png/v1/fill/w_402,h_432,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/368ecd_b034f50bfc48421f982a49eef9a9bf71~mv2.png" class="rounded float-end" alt="...">
    <img class="img1" src="https://static.wixstatic.com/media/368ecd_cd150a89aa854e4e9bf2c71b019a6f92~mv2.jpg/v1/fill/w_492,h_972,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/368ecd_cd150a89aa854e4e9bf2c71b019a6f92~mv2.jpg"  alt="...">
    <img src="https://static.wixstatic.com/media/368ecd_504038590d884186b8c6874c043b6036~mv2_d_3302_4127_s_4_2.jpg/v1/fill/w_605,h_752,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/KC_DENNIS-3651.jpg"  alt="...">
    </div>
    
    
    

</html>